<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.aspirephile.petfeeder.android.SeekBarPreference
        android:defaultValue="-1"
        android:key="pref_vibration_intensity"
        android:title="@string/vibration_intensity_title" />

    <com.aspirephile.petfeeder.android.SeekBarPreference
        android:defaultValue="-1"
        android:key="pref_max_pending_schedules"
        android:title="@string/max_penging_schedules" />

</PreferenceScreen>
